<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RetrofitPostActivity">

    <EditText
        android:id="@+id/et_Username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入用户名" />

    <EditText
        android:id="@+id/et_Passrword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入密码" />

    <Button
        android:id="@+id/btn_Register"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:text="注册" />

</LinearLayout>
